{
  "name": "capture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
